<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CxAnalytix.AuditTrails.Crawler</RootNamespace>
    <Configurations>Debug;Release;ReleaseWindows;ReleaseLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\CxAuditTrailsDirectDB\CxAuditTrailsDirectDB.csproj" />
    <ProjectReference Include="..\OutputBootstrapper\OutputBootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
