<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Nathan Leach</Authors>
		<Company>Checkmarx</Company>
		<Description>Exports static analysis and software composition results to a form suitable for use by data analytics platforms.</Description>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>CxAnalytixService</RootNamespace>
		<StartupObject>CxAnalytixService.Program</StartupObject>
		<Configurations>Debug;Release;ReleaseWindows;ReleaseLinux</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWindows|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMQPOutput\AMQPOutput.csproj" />
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\CxAuditTrailsCrawler\CxAuditTrailsCrawler.csproj" />
		<ProjectReference Include="..\CxRestClient\CxRestClient.csproj" />
		<ProjectReference Include="..\Exceptions\Exceptions.csproj" />
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\Log4NetOutput\Log4NetOutput.csproj" />
		<ProjectReference Include="..\MongoDBOutput\MongoDBOutput.csproj" />
		<ProjectReference Include="..\OutputBootstrapper\OutputBootstrapper.csproj" />
		<ProjectReference Include="..\ProjectFilter\ProjectFilter.csproj" />
		<ProjectReference Include="..\TransformLogic\TransformLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

  <Target Name="CopyConfigs" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)../config_files/dotnet.exe.config;$(ProjectDir)../config_files/log.log4net" DestinationFiles="$(TargetDir)/CxAnalytixService.exe.config;$(TargetDir)/CxAnalytixService.log4net" />
    <Copy SourceFiles="$(ProjectDir)../config_files/dotnet.exe.config;$(ProjectDir)../config_files/log.log4net" DestinationFiles="$(PublishDir)/CxAnalytixService.exe.config;$(PublishDir)/CxAnalytixService.log4net" />
  </Target>


</Project>
