# CxAnalytix

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CxAnalytix.sln  CxResultsToLog.sln  Dockerfile  LICENSE  README.md  SPEC.md  build.ps1
.circleci/: config.yml  (+1 more)
AMQPOutput/: AMQPOutFactory.cs  AMQPOutput.csproj  RecordHandler.cs  TransactionHandler.cs
AMQPOutput/Config/: AmqpConfig.cs  AmqpConnectionConfig.cs  AmqpEndpointCollection.cs  AmqpEndpointConfig.cs  AmqpEndpointSSLConfig.cs  AmqpRecordConfig.cs  AmqpRecordConfigCollection.cs  AmqpRecordHeaderConfig.cs
Applications/CxAnalytixCLI/: CxAnalytixCLI.csproj  Program.cs
Configuration/: Config.cs  Configuration.csproj  CxAnalyticsService.cs  CxConnection.cs  CxCredentials.cs  EnvAwareConfigurationElement.cs  EnvAwareConfigurationSection.cs  SecureConfigSectionAttribute.cs
ConsoleRunner/: ConsoleRunner.csproj  ConsoleRunner.log4net  Program.cs  dotnet.exe.config
CxAPI_Core-master/: CipherService.cs  Configuration.cs  ConsoleSpinner.cs  CsvHelper.cs  CxAPI_Core.cs  CxAPI_Core.csproj  CxAPI_Core.sln  CxApiResolver.cs  CxSDKWebService.cs  CxSoapSDK.cs  README.md  Start.cs  api_select.cs  appsettings.json  constants.cs  dispatcher.cs  fetchToken.cs  get.cs  getProjects.cs  getScanResults.cs  getScans.cs  restReport_1.cs  restReport_2.cs  restReport_3.cs  restStore_1.cs  save.cs  secure.cs  storeCredentials.cs  tokenClasses.cs
CxAPI_Core-master/Properties/: launchSettings.json
CxAPI_Core-master/dto/: ProjectDTO.cs  ReportDTO.cs  ScanDTO.cs
CxAnalyticsExportService/: CxAnalyticsExportService.csproj  CxAnalyticsExportService.exe.config  CxAnalyticsExportService.log4net  CxAnalytixService.config  CxAnalytixService.csproj  CxAnalytixService.log4net  Program.cs  ServiceLifecycleControl.cs
CxAnalytixCLI/: CxAnalytixCLI.csproj  CxAnalytixCLI.log4net  Program.cs  dotnet.exe.config
CxAnalytixCLI/Properties/: launchSettings.json
CxAnalytixDaemon/: CxAnalytixDaemon.csproj  CxAnalytixDaemon.log4net  Daemon.cs  Dockerfile  Program.cs  cxanalytix.service  dotnet.exe.config
CxAnalytixService/: CxAnalytixService.csproj  CxAnalytixService.exe.config  CxAnalytixService.log4net  Program.cs  ServiceLifecycleControl.cs
CxAuditTrails/: CxAuditTrails.csproj  CxAuditTrailsDB.csproj
CxAuditTrails/Config/: CxAuditDBConnection.cs  CxAuditTrailConsts.cs  CxAuditTrailOpts.cs  CxAuditTrailRecordNameMap.cs  CxAuditTrailSupressions.cs
CxAuditTrailsCrawler/: AuditTrailCrawler.cs  CxAuditTrailTableNameConsts.cs  CxAuditTrailsCrawler.csproj
CxAuditTrailsCrawler/Config/: CxAuditTrailConsts.cs  CxAuditTrailOpts.cs  CxAuditTrailRecordNameMap.cs  CxAuditTrailSupressions.cs
CxAuditTrailsCrawler/Interfaces/: IAuditTrailCrawler.cs
CxAuditTrailsDB/: CxAuditTrailsDB.csproj  DbAccess.cs  TableDoesNotExistException.cs
CxAuditTrailsDB/Config/: CxAuditDBConnection.cs  CxAuditTrailConsts.cs  CxAuditTrailOpts.cs  CxAuditTrailRecordNameMap.cs  CxAuditTrailSupressions.cs
CxAuditTrailsDirectDB/: CxAuditTrailsDirectDB.csproj  DBCrawler.cs
CxRestClient/: CxMnoCalculateViolations.cs  CxMnoPolicies.cs  CxMnoPolicyRules.cs  CxMnoRetreivePolicyViolations.cs  CxPresets.cs  CxProjectScanSettings.cs  CxProjects.cs  CxRestClient.csproj  CxRestContext.cs  CxRestContextBase.cs  CxSASTRestContext.cs  CxSastDownloadReport.cs  CxSastGenerateScanReport.cs  CxSastScanReportGenStatus.cs  CxSastScans.cs  CxSastXmlReport.cs  CxScaLibraries.cs  CxScaLicenses.cs  CxScaScans.cs  CxScaSummaryReport.cs  CxScaVulnerabilities.cs  CxTeams.cs  FormattedDateTime.cs  JsonUtils.cs  PolicyCollection.cs  PolicyDescriptor.cs  RuleDescriptor.cs  ViolatedPolicyCollection.cs  ViolatedRuleDescriptor.cs
CxRestClient/IO/: CxClientFactory.cs  CxRestClient.cs  HttpClientSingleton.cs  LoggingClientHandler.cs
CxRestClient/MNO/: CxMnoCalculateViolations.cs  CxMnoPolicies.cs  CxMnoPolicyRules.cs  CxMnoRetreivePolicyViolations.cs  PolicyDescriptor.cs  ViolatedRuleDescriptor.cs
CxRestClient/OSA/: CxOsaLibraries.cs  CxOsaLicenses.cs  CxOsaScans.cs  CxOsaSummaryReport.cs  CxOsaVulnerabilities.cs  CxScaLicenses.cs
CxRestClient/SAST/: CxPresets.cs  CxProjectScanSettings.cs  CxProjects.cs  CxSastDownloadReport.cs  CxSastGenerateScanReport.cs  CxSastScanReportGenStatus.cs  CxSastScans.cs  CxSastXmlReport.cs  CxTeams.cs
CxRestClient_Tests/: CxRestClient_Tests.csproj  DateTimeConversionTests.cs  HttpClientSingleton_Tests.cs  JsonUtilsTest.cs  NormalizedDateTests.cs
Exceptions/: Exceptions.csproj  ProcessFatalException.cs  UnrecoverableOperationException.cs
Extensions/: Extensions.csproj  LogTraceAttribute.cs  LogTraceExtension.cs  StringTruncate.cs
Extensions_Test/: Extensions_Test.csproj  StringFormatTests.cs
Interfaces/: Interfaces.csproj
Log4NetOutput/: Log4NetOutput.csproj  LogOutputConfig.cs  LoggerOut.cs  LoggerOutFactory.cs  LoggerOutTransaction.cs  PrimitiveJsonConverter.cs
LogCleaner_Tests/: CleanerTest.cs  LogCleaner_Tests.csproj
MongoDBOutput/: GenericSchema.cs  ISchema.cs  MongoConnectionConfig.cs  MongoDBOut.cs  MongoDBOutFactory.cs  MongoDBOutput.csproj  MongoOutConfig.cs  MongoOutputBase.cs  MongoOutputTransaction.cs  PolicyViolationsSchema.cs  ProjectInfoSchema.cs  SCADetailSchema.cs  SCASummarySchema.cs  SastDetailSchema.cs  SastSummarySchema.cs  ShardKeySpec.cs  ShardKeySpecConfig.cs
MongoTool/: CollectionCreator.cs  Extensions.cs  MongoTool.csproj  Program.cs  UserCreator.cs
OutputBootstrapper/: Output.cs  OutputBootstrapper.csproj
ProjectFilter_Tests/: ProjectFilter_Tests.csproj
StringFormatExamples/: StringFormatExamples.csproj
TransformLogic/: DataResolver.cs  FormattedDateTime.cs  IOutput.cs  IOutputFactory.cs  ProjectDescriptor.cs  ProjectDescriptorExt.cs  ProjectPolicyIndex.cs  ProjectResolver.cs  PropertyKeys.cs  RecordNames.cs  ScanDescriptor.cs  ScanResolver.cs  TransformLogic.csproj  TransformLogic.xml  Transformer.cs
TransformLogic_Tests/: Canary.cs  CrawlStateTests.cs  DataResolverTests.cs  ProjectResolverTests.cs  ScanResolverTests.cs  TransformLogic_Tests.csproj
Utilities/: SharedMemoryStream.cs  Utilities.csproj
(+398 files in other folders)
