<log4net>
  <!-- BEGIN: Application logging appender config -->

  <appender name="Console" type="log4net.Appender.ConsoleAppender">
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="RECORD" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <!-- Pattern to output the caller's file name and line number -->
      <conversionPattern value="[%date] %5level [%thread] [%c] (%file:%line) - %message%newline" />
    </layout>
  </appender>


  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="RECORD" />
    </filter>

    <file type="log4net.Util.PatternString" value="logs/CxAnalytixService.%date{yyyy_MM_dd}.log" />
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{yyyy-MM-ddTHH:mm:sszzz}][%5level][%thread][%logger] %message%newline" />
    </layout>
  </appender>
  <!-- END: Application logging appender config -->

  <!-- BEGIN: Record logging appender config -->
  <appender name="SAST_SS" type="log4net.Appender.RollingFileAppender">
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <file type="log4net.Util.PatternString" value="logs/sast_scan_summary.%date{yyyy_MM_dd}.log" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <appender name="SAST_SD" type="log4net.Appender.RollingFileAppender">
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <file type="log4net.Util.PatternString" value="logs/sast_scan_detail.%date{yyyy_MM_dd}.log" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>

  </appender>


  <appender name="SAST_PI" type="log4net.Appender.RollingFileAppender">
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <file type="log4net.Util.PatternString" value="logs/sast_project_info.%date{yyyy_MM_dd}.log" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <appender name="SAST_PV" type="log4net.Appender.RollingFileAppender">
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <file type="log4net.Util.PatternString" value="logs/sast_policy_violations.%date{yyyy_MM_dd}.log" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <appender name="SCA_SS" type="log4net.Appender.RollingFileAppender">
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <file type="log4net.Util.PatternString" value="logs/sca_scan_summary.%date{yyyy_MM_dd}.log" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <appender name="SCA_SD" type="log4net.Appender.RollingFileAppender">
    <appendToFile value="true" />
    <maximumFileSize value="100MB" />
    <rollingStyle value="Size" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <file type="log4net.Util.PatternString" value="logs/sca_scan_detail.%date{yyyy_MM_dd}.log" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>


  <!-- END: Record logging appender config -->

  <logger name="RECORD_SAST_Scan_Summary" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_SS" />
  </logger>

  <logger name="RECORD_SAST_Scan_Detail" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_SD" />
  </logger>


  <logger name="RECORD_Project_Info" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_PI" />
  </logger>

  <logger name="RECORD_Policy_Violations" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_PV" />
  </logger>

  <logger name="RECORD_SCA_Scan_Summary" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SCA_SS" />
  </logger>

  <logger name="RECORD_SCA_Scan_Detail" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SCA_SD" />
  </logger>

  

  <root>
    <level value="DEBUG" />
    <appender-ref ref="Console" />
    <appender-ref ref="RollingFile" />
  </root>
</log4net>
