<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\CxAuditTrailsCrawler\CxAuditTrailsCrawler.csproj" />
		<ProjectReference Include="..\Exceptions\Exceptions.csproj" />
		<ProjectReference Include="..\Log4NetOutput\Log4NetOutput.csproj" />
		<ProjectReference Include="..\MongoDBOutput\MongoDBOutput.csproj" />
		<ProjectReference Include="..\ProjectFilter\ProjectFilter.csproj" />
		<ProjectReference Include="..\TransformLogic\TransformLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="cxanalytix.service">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)../config_files/dotnet.exe.config;$(ProjectDir)../config_files/log.log4net"
          DestinationFiles="$(TargetDir)/dotnet.config;$(TargetDir)/CxAnalytixDaemon.log4net"
          />
  </Target>

  

</Project>
