<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject>CxAnalytixCLI.Program</StartupObject>
		<RootNamespace>CxAnalytixCLI</RootNamespace>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\CxAuditTrailsCrawler\CxAuditTrailsCrawler.csproj" />
		<ProjectReference Include="..\CxRestClient\CxRestClient.csproj" />
		<ProjectReference Include="..\Log4NetOutput\Log4NetOutput.csproj" />
		<ProjectReference Include="..\MongoDBOutput\MongoDBOutput.csproj" />
		<ProjectReference Include="..\ProjectFilter\ProjectFilter.csproj" />
		<ProjectReference Include="..\TransformLogic\TransformLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dotnet.exe.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="CxAnalytixCLI.log4net">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)../config_files/dotnet.exe.config;$(ProjectDir)../config_files/log.log4net"
          DestinationFiles="$(TargetDir)/dotnet.exe.config;$(TargetDir)/CxAnalytixCLI.log4net"
          />
	</Target>

</Project>
