<log4net>
   
	<appender name="Console" type="log4net.Appender.ConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="[%date] %5level [%thread] [%c] (%file:%line) - %message%newline" />
        </layout>
    </appender>



	<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
		<rollingStyle value="Date" />
		<datePattern value=".yyyy_MM_dd" />
		<staticLogFileName value="true" />
    <file type="log4net.Util.PatternString" value="%property{basePath}CxAnalyticsExportService.log" />
    <appendToFile value="true" />
 
    <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date{yyyy-MM-ddTHH:mm:sszzz}] %5level [%thread] [%c] (%file:%line) - %message%newline" />
    </layout>
  </appender>

   
    <root>
        <level value="INFO" />
        <appender-ref ref="Console" />
        <appender-ref ref="RollingFile" />
    </root>
</log4net>
