<log4net>
  <!-- BEGIN: Application logging appender config -->

  <appender name="Console" type="log4net.Appender.ConsoleAppender">
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="RECORD" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <!-- Pattern to output the caller's file name and line number -->
      <conversionPattern value="[%date] %5level [%thread] [%c] (%file:%line) - %message%newline" />
    </layout>
  </appender>


  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="RECORD" />
    </filter>

    <file value="CxAnalyticsExportService.log" />
    <appendToFile value="true" />
    <maximumFileSize value="100KB" />
    <maxSizeRollBackups value="2" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{yyyy-MM-ddTHH:mm:sszzz}][%5level][%thread][%logger] %message%newline" />
    </layout>
  </appender>
  <!-- END: Application logging appender config -->

  <!-- BEGIN: Record logging appender config -->
  <appender name="SAST_SS" type="log4net.Appender.RollingFileAppender">
    <rollingStyle value="Date" />
    <datePattern value=".yyyy_MM_dd" />
    <staticLogFileName value="true" />
    <file type="log4net.Util.PatternString" value="sast_scan_summary.log" />
    <appendToFile value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{yyyy-MM-ddTHH:mm:sszzz}] %message%newline" />
    </layout>
  </appender>

  <appender name="SAST_SD" type="log4net.Appender.RollingFileAppender">
    <rollingStyle value="Date" />
    <datePattern value=".yyyy_MM_dd" />
    <staticLogFileName value="true" />
    <file type="log4net.Util.PatternString" value="sast_scan_detail.log" />
    <appendToFile value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{yyyy-MM-ddTHH:mm:sszzz}] %message%newline" />
    </layout>
  </appender>


  <appender name="SAST_PI" type="log4net.Appender.RollingFileAppender">
    <rollingStyle value="Date" />
    <datePattern value=".yyyy_MM_dd" />
    <staticLogFileName value="true" />
    <file type="log4net.Util.PatternString" value="sast_project_info.log" />
    <appendToFile value="true" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{yyyy-MM-ddTHH:mm:sszzz}] %message%newline" />
    </layout>
  </appender>


  <!-- END: Record logging appender config -->

  <logger name="RECORD_SAST_Scan_Summary" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_SS" />
  </logger>

  <logger name="RECORD_SAST_Scan_Detail" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_SD" />
  </logger>


  <logger name="RECORD_Project_Info" aditivity="false">
    <level value="ALL" />
    <appender-ref ref="SAST_PI" />
  </logger>

  <root>
    <level value="DEBUG" />
    <appender-ref ref="Console" />
    <appender-ref ref="RollingFile" />
  </root>
</log4net>
