<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CxAnalytix.Interfaces</RootNamespace>
    <Configurations>Debug;Release;ReleaseWindows;ReleaseLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Audit\" />
  </ItemGroup>

</Project>
