<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject>CxAnalytixCLI.Program</StartupObject>
		<RootNamespace>CxAnalytixCLI</RootNamespace>
		<Configurations>Debug;Release;ReleaseWindows;ReleaseLinux</Configurations>
		<Company>Checkmarx</Company>
		<Authors>Checkmarx</Authors>
		<Version>0.0.0</Version>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWindows|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libs\Executive\Executive.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dotnet.exe.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="CxAnalytixCLI.log4net">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyConfigs" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)../../config_files/dotnet.exe.config;$(ProjectDir)../../config_files/log.log4net" DestinationFiles="$(TargetDir)/cxanalytix.config;$(TargetDir)/cxanalytix.log4net" />
    <Copy SourceFiles="$(ProjectDir)../../config_files/dotnet.exe.config;$(ProjectDir)../../config_files/log.log4net" DestinationFiles="$(PublishDir)/cxanalytix.config;$(PublishDir)/cxanalytix.log4net" />
	</Target>

</Project>
