<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject>CxAnalytixCLI.Program</StartupObject>
		<RootNamespace>CxAnalytixCLI</RootNamespace>
		<Configurations>Debug;Release;ReleaseWindows;ReleaseLinux</Configurations>
		<Company>Checkmarx</Company>
		<Authors>Checkmarx</Authors>
		<Version>0.0.0</Version>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWindows|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\..\Libs\CxAuditTrailsCrawler\CxAuditTrailsCrawler.csproj" />
		<ProjectReference Include="..\..\Libs\CxRestClient\CxRestClient.csproj" />
		<ProjectReference Include="..\..\Libs\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Libs\OutputBootstrapper\OutputBootstrapper.csproj" />
		<ProjectReference Include="..\..\Libs\ProjectFilter\ProjectFilter.csproj" />
		<ProjectReference Include="..\..\Libs\TransformLogic\TransformLogic.csproj" />
		<ProjectReference Include="..\..\Output\AMQPOutput\AMQPOutput.csproj" />
		<ProjectReference Include="..\..\Output\Log4NetOutput\Log4NetOutput.csproj" />
		<ProjectReference Include="..\..\Output\MongoDBOutput\MongoDBOutput.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dotnet.exe.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="CxAnalytixCLI.log4net">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyConfigs" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)../../config_files/dotnet.exe.config;$(ProjectDir)../../config_files/log.log4net" DestinationFiles="$(TargetDir)/dotnet.exe.config;$(TargetDir)/CxAnalytixCLI.log4net" />
    <Copy SourceFiles="$(ProjectDir)../../config_files/dotnet.exe.config;$(ProjectDir)../../config_files/log.log4net" DestinationFiles="$(PublishDir)/dotnet.exe.config;$(PublishDir)/CxAnalytixCLI.log4net" />
	</Target>

</Project>
