<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;ReleaseWindows;ReleaseLinux</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWindows|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MNO\dto\" />
		<Folder Include="OSA\" />
		<Folder Include="SAST\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
